body
  :background #95fce1
  :color #444
  :margin 0
  :font-family helvetica, arial, verdana, sans-serif
  :text-shadow #dffeff 0 1px 0

a
  :color #555
  :text-decoration none

  &:hover
    :color #222

form
  :margin 0
  :padding 0

fieldset
  :border none
  :margin 0
  :padding 0

label
  :display block

ul
  :float left
  :width 205px
  :margin 0
  :padding 0
  :list-style-position outside
  :list-style-type disc

li
  :margin-bottom 5px
  :width 160px

h1
  :margin-bottom 50px

h2
  :float left
  :margin-left 15px
  :width 134px

#wrapper
  :width 1024px
  :margin 0 auto

#people
  :float left
  :width 1100px

.personBlock
  :float left
  :width 205px
  :margin-right 15px

.single li
  :width 250px

div.ideas
  :float left

.addIdea
  :float left
  :margin 0 0 25px

.gravatar
  :float left

#content
  :float left
  :margin-bottom 50px

#footer
  :font-size 12px
  :clear both
  :padding-bottom 25px
